# Echoes-of-the-Heir

./: .gitignore  COLOR_SCHEMES.md  DOCUMENTATIE.md  IMPLEMENTATION_PLAN.md  InfoEducatie_Ciuca_Lupu_2026.odt  MODDING.md  PERFORMANCE_OPTIMIZATIONS.md  Puncte_forte_Echoes_of_the_Heir.docx  README.md  REFACTORING_RECOMMENDATIONS.md  TILED_ENTITY_GUIDE.md  TITLE_BACKGROUND_README.md  TODO.txt  build.gradle  config.txt  crash_log.txt  file.txt  license.properties  local.properties  servers.txt  settings.gradle
android/: .knownPackages  AndroidManifest.xml  README.md  build.gradle
android/assets/: license.properties
android/res/values/: strings.xml  styles.xml
android/res/xml/: apduservice.xml  apduservice_ndef.xml
android/src/main/java/androidlauncher/: AndroidLauncher.java
android/src/main/java/androidlauncher/ble/: BleGuestServiceImpl.java  BleHostServiceImpl.java  BlePermissions.java  BleProtocol.java
android/src/main/java/androidlauncher/coop/: BleBossCoop.java  ChunkedMessenger.java
android/src/main/java/androidlauncher/nfc/: FriendHceService.java  MichiHostApduService.java  Ndef4Service.java  NfcFriendServiceImpl.java  NfcPairingManager.java
ceva/: .project  (+5 more)
core/: build.gradle
core/assets/res/: MichiAdventure.tiled-project
core/assets/res/data/: items.json  keybindings.json  monsters.json  npcs.json  quests.json
core/assets/res/maps/: Ashen_Woods.tmx  Awakening_Cave.tmx  Awakening_Cave_rework.tmx  Beholders_Arena.tmx  Blacksmith_interior.tmx  Canvas_Village.tmx  Canvas_Village_rework.tmx  Cave.tmx  Dungeon.tmx  Fisher_interior.tmx  Shattered_Lake.tmx  Tavern_2nd_floor.tmx  Tavern_interior.tmx  shattered_lake.windmap
core/assets/res/shaders/: bloom_blur.frag  bloom_bright.frag  bloom_combine.frag  fullscreen.vert  grade.frag  light.frag  rim.frag
core/guides/: BACKEND_SERVERE_SI_CLIENT_RO.md  FULL_TECHNICAL_DOCUMENTATION.md  FULL_TECHNICAL_DOCUMENTATION_RO.md  IMPLEMENTATION_PLAN.md  LIBGDX_DOCUMENTATIE_RO.md  LIBGDX_MIGRATION.md  LICENSING_SISTEM_RO.md  NPC_JSON_GUIDE.md  PREZENTARE_GENERALA_RO.md  QUEST_GUIDE.md  TEHNOLOGII_FOLOSITE_RO.md  TILED_ENTITY_GUIDE.md  WIND_SYSTEM_GUIDE.md  android_adaptations.md
core/src/main/java/ai/: Node.java  PathFinder.java
core/src/main/java/audio/: SFX.java  Sound.java
core/src/main/java/coop/: BossCoopClient.java  BossCoopHostServer.java  BossCoopProtocol.java  BossCoopSession.java  LoadoutSerializer.java  PlayerLoadout.java  RewardingHelpers.java
core/src/main/java/data/: CloudSaveService.java  DataDrivenMonster.java  GameState.java  ItemFactory.java  MemoryJournal.java  MonsterFactory.java  NPCFactory.java  PendingNfcFriendRequests.java  SaveLoad.java
core/src/main/java/entity/: BOSS_Phantom.java  BOSS_WitheredTree.java  Boss.java  BossMonster.java  BossSwingEffect.java  DamageNumber.java  Entity.java  Eye.java  NPC_Generic.java  Particle.java  Player.java  Projectile.java  RemotePlayerEntity.java
core/src/main/java/environment/: CloudLayer.java  DustFogLayer.java  EnvironmentManager.java  FireflyLayer.java  Lightning.java  MapShaderManager.java  MemoryFlashback.java  TensionBeats.java  TileParticleEmitter.java  WindField.java  WindPainter.java
core/src/main/java/gfx/: AnimClip.java  Color.java  Font.java  FontMetrics.java  FontSystem.java  GdxRenderer.java  GdxTextureUtil.java  Gradient.java  RadialGradient.java  Sprite.java  SpriteAnimation.java  Stroke.java  SvgIcon.java
core/src/main/java/gfx/geom/: Cone.java  Ellipse.java  IntPolygon.java  Polygon.java  Rect.java  Shape.java  Transform.java
core/src/main/java/gfx/shader/: LightDebug.java  ShaderPipeline.java  (+1 more)
core/src/main/java/main/: AssetValidator.java  BleMultiplayerSession.java  CollisionChecker.java  Config.java  FriendsListManager.java  GamePanel.java  Headless.java  HeadlessGame.java  KeyHandler.java  Main.java  MichiGame.java  MouseHandler.java  MpMapStreamer.java  MultiplayerClient.java  QuestManager.java  SkillTree.java
core/src/main/java/map/: AssetSetter.java  EventHandler.java  MapManager.java  MapObjectLoader.java  MobSpawner.java
core/src/main/java/mobile/: BluetoothPairingTokens.java  GamepadInputAdapter.java  TouchControlsOverlay.java
core/src/main/java/mod/: InstanceRegistry.java  JavaBridge.java  LuaConv.java  LuaSandbox.java  MethodResolver.java  MiniJson.java  ModApi.java  ModContentRegistry.java  ModEventBus.java  ModLoader.java  ModManifest.java  ModSecurityException.java  ModSelfTest.java  ModStorage.java  SecurityGate.java
core/src/main/java/object/: OBJ_Arrow.java  OBJ_Chest.java  OBJ_Coins.java  OBJ_Door.java  OBJ_Fruit.java  OBJ_Heart.java  OBJ_Potion.java  OBJ_Torch.java  OBJ_Tower.java
core/src/main/java/platform/: AndroidLicense.java  BleGuestService.java  BleHostService.java  BleMultiplayer.java  Bt.java  BtBossCoop.java  GameStorage.java  ItchAuthProvider.java  Lan.java  LanDiscovery.java  License.java  LicenseActivation.java  LicenseCheck.java  Nfc.java  NfcFriend.java  NfcFriendPayload.java  NfcFriendService.java  NfcInvitePayload.java  NfcLaunch.java  NfcPairing.java
core/src/main/java/server/: AuthoritativeMob.java  EngineServer.java  Json.java
core/src/main/java/tile/: Breakable.java  IT_Gate.java  IT_Grass.java  IT_GrassPatch.java  IT_Lever.java  IT_Pot.java  IT_Prop.java  IT_Spike.java  IT_Tree.java  Tile.java  TileManager.java  interactiveTile.java
core/src/main/java/ui/: BossIntroCutscene.java  CutsceneManager.java  LightDebugHud.java  Menu.java  MenuItem.java  Minimap.java  RenderPipeline.java  ScreenShake.java  ShopListing.java  ThoughtBubble.java  UI.java
core/src/main/java/util/: NetIO.java  ObjectPool.java  ResourceCache.java  UtilityTool.java
desktop/: build.gradle
desktop/src/main/java/desktop/: DesktopBootstrap.java  DesktopLauncher.java  GeomParityTest.java  LightingScreenshotTest.java  MoveLightTest.java  OffCenterLightTest.java  RealSpawnTest.java  RimDemoTest.java  ShaderCompileTest.java  ShakeLightTest.java  WalkLightTest.java
gradle/: assets.gradle  packaging.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/lwjgl3/: DesktopLauncher.java  GeomParityTest.java
(+253 files in other folders)
