// Root build for Michi's Adventure (libGDX, desktop branch).
//
// Versions are centralized here. libGDX 1.13.x supports Java 21+ toolchains and LWJGL3.
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    // Single source of truth for versions across modules.
    ext {
        appName       = 'MichisAdventure'
        appJarName    = 'Michi-s-adventure.jar'
        mainClassName = 'desktop.DesktopLauncher'
        gameMainClass = 'main.Main'

        gdxVersion            = '1.13.1'
        gdxControllersVersion = '2.2.4'
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

// Read version/build from the existing build.properties so Gradle and the game agree.
ext.loadGameVersion = {
    def props = new Properties()
    def f = file('core/assets/res/build.properties')
    if (f.exists()) { f.withInputStream { props.load(it) } }
    return [version: props.getProperty('version', '2.0'),
            build:   props.getProperty('build', '0')]
}
ext.gameVersion = loadGameVersion()
version = ext.gameVersion.version
