═══════════════════════════════════════════════════════════════
  Michi's Adventure — Multiplayer Game Server
  Explanations
═══════════════════════════════════════════════════════════════

IMPORTANT: This server is ONLY for multiplayer game sessions.
It is NOT the singleplayer cloud-save server (ceva/server/).
They are completely separate systems.

───────────────────────────────────────────────────────────────
FILES
───────────────────────────────────────────────────────────────

  server.py        The multiplayer server. Python 3.7+ (stdlib only, no pip).
  setup.sh         Installs and registers the server as a systemd service.
  explanations.txt This file.

───────────────────────────────────────────────────────────────
QUICK START
───────────────────────────────────────────────────────────────

  Manual run:    python3 server.py
  With setup:    chmod +x setup.sh && ./setup.sh

  The server listens on port 7777 (TCP) by default.

───────────────────────────────────────────────────────────────
CONFIG (top of server.py)
───────────────────────────────────────────────────────────────

  HOST          Bind address. Default "0.0.0.0" (all interfaces).
  PORT          TCP port. Default 7777.
  MAX_PLAYERS   Max simultaneous players. Default 8. Change as needed.
  TICK_RATE     How many times per second the server broadcasts
                position updates. Default 20. Higher = smoother but
                more bandwidth.
  PING_TIMEOUT  Seconds of silence before a client is dropped. Default 15.

───────────────────────────────────────────────────────────────
PROTOCOL
───────────────────────────────────────────────────────────────

  Transport:  TCP
  Format:     Newline-delimited JSON (\n terminated)

  Client -> Server:
    {"type":"join","name":"...","class":"Fighter"}   First message after connect.
    {"type":"move","x":0,"y":0,"dir":0,"sprite":1,"attacking":false,"life":6,"maxLife":6}
    {"type":"chat","msg":"hello"}
    {"type":"ping"}

  Server -> Client:
    {"type":"welcome","id":1,"players":[...]}        Sent after join.
    {"type":"player_join","id":2,"name":"...","class":"..."}
    {"type":"player_leave","id":2}
    {"type":"player_update","id":2,"x":0,...}        Broadcast at TICK_RATE.
    {"type":"chat","from":"Name","msg":"..."}
    {"type":"pong"}
    {"type":"server_full"}
    {"type":"kick","reason":"..."}

───────────────────────────────────────────────────────────────
SYSTEMD COMMANDS
───────────────────────────────────────────────────────────────

  Status:    sudo systemctl status michi-multiplayer
  Start:     sudo systemctl start michi-multiplayer
  Stop:      sudo systemctl stop michi-multiplayer
  Restart:   sudo systemctl restart michi-multiplayer
  Logs:      journalctl -u michi-multiplayer -f
  Disable:   sudo systemctl disable michi-multiplayer

───────────────────────────────────────────────────────────────
REQUIREMENTS
───────────────────────────────────────────────────────────────

  - Raspberry Pi OS (x64) or any Linux with Python 3.7+
  - Python 3 standard library only (no pip packages needed)
  - Port 7777 open (TCP)
  - ~10 MB RAM per connected player

═══════════════════════════════════════════════════════════════
