// lwjgl3 — desktop launcher (LWJGL3 backend) and packaging (jpackage + Inno Setup).
apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

application {
    // Allow overriding the entry point for dev tools, e.g.:
    //   ./gradlew :lwjgl3:run -PmainClass=lwjgl3.GeomParityTest
    mainClass = project.hasProperty('mainClass') ? project.mainClass : project.mainClassName
}

// Run from the project root so config.txt / save files resolve next to it (as they do beside
// the .exe in production). In dev (DEBUG_MODE) ResourceCache loads assets from its dev-source
// dir (ceva/src); in production assets are bundled on the classpath.
run {
    workingDir = rootProject.projectDir
    setIgnoreExitValue(true)
    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        jvmArgs += ['-XstartOnFirstThread']
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

// ── Fat (runnable) JAR — equivalent to compile.cmd's `jar --create` step. ──
jar {
    archiveBaseName = 'Michi-s-adventure'
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': project.mainClassName }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Packaging tasks (jpackage .exe, Inno Setup installer, license sync) are defined in
// gradle/packaging.gradle and wired in Stage 7.
apply from: rootProject.file('gradle/packaging.gradle')
