// android — Android launcher module (gdx-backend-android). Wraps core's MichiGame in an
// AndroidApplication activity. Targets Samsung Galaxy S24/S25 Ultra (arm64-v8a, landscape,
// high-refresh-rate) — no low-end-device compromises needed.
apply plugin: 'com.android.application'

android {
    namespace 'com.michi.adventure'
    compileSdk 34

    // Release signing: keystore lives in build_tools/keystore/ (see that dir for the password
    // file). Every future release build must reuse this same key, or Android will refuse to
    // treat it as an update to previously-installed copies.
    def releaseKeystoreFile = rootProject.file('build_tools/keystore/michis-adventure-release.jks')
    def releaseKeystorePasswordFile = rootProject.file('build_tools/keystore/michis-adventure-release.jks.passwd.txt')
    if (releaseKeystoreFile.exists() && releaseKeystorePasswordFile.exists()) {
        def releaseKeystorePassword = releaseKeystorePasswordFile.text.trim()
        signingConfigs {
            release {
                storeFile releaseKeystoreFile
                storePassword releaseKeystorePassword
                keyAlias 'michis-adventure'
                keyPassword releaseKeystorePassword
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

    defaultConfig {
        applicationId 'com.michi.adventure'
        // minSdk 26 (Android 8.0): comfortably below anything the S24/S25 Ultra ship, and above
        // gdx-backend-android 1.13.x's own floor — no need to support older/low-end devices.
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName project.version.toString()
        // arm64-v8a only: the S24/S25 Ultra (and effectively all modern Android hardware) are
        // arm64-only, so 32-bit/x86 natives would only add APK size with no benefit here.
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // SDK is installed under this module's own directory (see local.properties' sdk.dir).
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java/androidlauncher']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            // core/assets/res already has the right on-disk shape for Gdx.files.internal("res/...").
            assets.srcDirs = ['assets', '../core/assets']
        }
    }

    packagingOptions {
        // Avoid duplicate META-INF collisions from libGDX/controllers jars.
        exclude 'META-INF/robovm/ios/robovm.xml'
    }

    // arm64-v8a only (see defaultConfig.ndk.abiFilters above) — no ABI splits needed since we
    // only ever build one ABI.
    splits {
        abi {
            enable false
        }
    }
}

// libGDX Android projects conventionally copy a dedicated "natives" configuration's jars'
// .so files into jniLibs before packaging (gdx-setup normally generates this task). Must be
// declared before the dependencies block below references it.
configurations { natives }

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
}

task copyAndroidNatives {
    doFirst {
        // natives-arm64-v8a jars ship .so files at the jar root, not under an ABI folder —
        // stage them into libs/arm64-v8a/ ourselves since jniLibs needs that layout.
        def outputDir = file("libs/arm64-v8a/")
        outputDir.mkdirs()
        configurations.natives.files.each { jar ->
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
                includeEmptyDirs = false
            }
        }
    }
}
tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    dependsOn copyAndroidNatives
}
