// core — engine-agnostic game logic + libGDX rendering.
apply plugin: 'java-library'

// Target Java 17 bytecode (Android-compatible); `release` avoids needing a pinned JDK toolchain.
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            // Assets are read from the classpath as /res/... — core/assets/res/** provides that.
            srcDirs = ['assets']
            include 'res/**'
            include '**/*.json', '**/*.properties', '**/*.tmx', '**/*.tsx', '**/*.windmap'
        }
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"   // .ttf fonts (Pixeloid Sans, m5x7)
    // Gamepad/controller support — platform artifact added per-launcher module (desktop/android).
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
}

// Sprite atlas packing (desktop build-time tool only, not a runtime/Android dependency).
apply from: rootProject.file('gradle/assets.gradle')

