// desktop — desktop launcher (LWJGL3 backend) and packaging (jpackage + Inno Setup).
apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

application {
    // Override entry point for dev tools, e.g.: ./gradlew :desktop:run -PmainClass=desktop.GeomParityTest
    mainClass = project.hasProperty('mainClass') ? project.mainClass : project.mainClassName
}

// Run from the project root so config.txt / save files resolve next to it, matching production.
run {
    workingDir = rootProject.projectDir
    setIgnoreExitValue(true)
    if (org.gradle.internal.os.OperatingSystem.current() == org.gradle.internal.os.OperatingSystem.MAC_OS) {
        jvmArgs += ['-XstartOnFirstThread']
    }
    // Forward diagnostic system properties into the forked app JVM. A raw -Dfoo=bar on the gradle CLI
    // sets a property on the GRADLE JVM, not the forked :run process, so we explicitly re-propagate the
    // light.* diagnostics. Both spellings work: -Dlight.track=1 (read from the gradle JVM) and the legacy
    // -PlightDebug=1 project property.
    ['light.debug', 'light.track', 'light.freezetime'].each { key ->
        if (System.getProperty(key) != null) {
            systemProperty key, System.getProperty(key)
        }
    }
    if (project.hasProperty('lightDebug')) {
        systemProperty 'light.debug', project.lightDebug
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    // Same gdx-controllers adapter as core's mobile.GamepadInputAdapter, so desktop gets
    // Xbox/PS controller support for free.
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    // LAN co-op boss fights (Phase 2): mDNS advertise/browse for the embedded host server.
    // Desktop-only — mobile's equivalent (Phase 3) pairs over Bluetooth/NFC instead.
    implementation "org.jmdns:jmdns:3.6.3"
}

// ── Fat (runnable) JAR. ──
jar {
    archiveBaseName = 'Michi-s-adventure'
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Dev runs (gradlew :desktop:run) skip this, so loose PNGs + live reload still work.
    dependsOn project(':core').tasks.named('packSprites')
    from { project(':core').ext.spriteAtlasRoot }
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': project.mainClassName }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Packaging tasks (jpackage .exe, Inno Setup installer, license sync).
apply from: rootProject.file('gradle/packaging.gradle')
